# Alchemy or Infura RPC Endpoints, Public RPCs don't have enough rate limits
# eth-holesky
L1_RPC=
# base-sepolia
L2_RPC=

# eth-holesky
L1_WS_RPC=
# base-sepolia
L2_WS_RPC=

L1_CHAIN=17000
L2_CHAIN=84532

# OTHENTIC Contracts
AVS_GOVERNANCE_ADDRESS=0x0C77B6273F4852200b17193837960b2f253518FC
ATTESTATION_CENTER_ADDRESS=0x710DAb96f318b16F0fC9962D3466C00275414Ff0

# PINATA Configuration
PINATA_API_KEY=9f5922013fb9e2dfbc13  
PINATA_SECRET_API_KEY=190e9f1c959861bce0aed5a0e6c74a45a225658f7fa4fdc70f3fe136b76587fb  
IPFS_HOST=aquamarine-urgent-limpet-846.mypinata.cloud

# OTHENTIC Bootstrap Node
OTHENTIC_BOOTSTRAP_ID=12D3KooWBNFG1QjuF3UKAKvqhdXcxh9iBmj88cM5eU2EK5Pa91KB
OTHENTIC_BOOTSTRAP_SEED=97a64de0fb18532d4ce56fb35b730aedec993032b533f783b04c9175d465d9bf

# PRODUCTION
OTHENTIC_CLIENT_RPC_ADDRESS=http://localhost:8545
MANAGER_IP_ADDRESS=http://localhost:9003
DATABASE_IP_ADDRESS=http://localhost:9002
AGGREGATOR_IP_ADDRESS=127.0.0.1

AGGREGATOR_RPC_PORT=9001
DATABASE_RPC_PORT=9002
MANAGER_RPC_PORT=9003
AGGREGATOR_P2P_PORT=9876
DATABASE_DOCKER_PORT=9042
DEBUG=true

ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=

PRIVATE_KEY_DEPLOYER=
PRIVATE_KEY_AGGREGATOR=

# Currently not used, as Task Definitions are defined
# PRIVATE_KEY_MANAGER=
