DEV_MODE=true

# RPC URLs
OTHENTIC_CLIENT_RPC_ADDRESS=http://localhost:9001
DATABASE_RPC_URL=http://localhost:9002
HEALTH_RPC_URL=http://localhost:9003

TIME_SCHEDULER_RPC_URL=http://localhost:9004
EVENT_SCHEDULER_RPC_URL=http://localhost:9005
CONDITION_SCHEDULER_RPC_URL=http://localhost:9006

# RPC PORTS
DATABASE_RPC_PORT=9002
HEALTH_RPC_PORT=9003
TIME_SCHEDULER_RPC_PORT=9004
EVENT_SCHEDULER_RPC_PORT=9005
CONDITION_SCHEDULER_RPC_PORT=9006

# Scylla Database Host
DATABASE_HOST_ADDRESS=localhost
DATABASE_HOST_PORT=9042

# API Keys
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=

# DBServer Variables
EMAIL_USER=
EMAIL_PASS=
BOT_TOKEN=
FAUCET_PRIVATE_KEY=
FAUCET_FUND_AMOUNT=30000000000000000
UPSTASH_REDIS_URL=
UPSTASH_REDIS_REST_TOKEN=

# Manager Variables
MANAGER_PRIVATE_KEY=
OWNER_PRIVATE_KEY=
IPFS_HOST=

# Registrar Variables
AVS_GOVERNANCE_ADDRESS=0x0C77B6273F4852200b17193837960b2f253518FC
ATTESTATION_CENTER_ADDRESS=0x710DAb96f318b16F0fC9962D3466C00275414Ff0
POLLING_INTERVAL=5m
LAST_REWARDS_UPDATE=2025-05-20T06:31:00Z

# Nexus

L1_RPC=
L2_RPC=
PRIVATE_KEY=
OPERATOR_ADDRESS=
OPERATOR_PRIVATE_KEY=
PUBLIC_IPV4_ADDRESS=127.0.0.1
PEER_ID=

# Keeper
PRIVATE_KEY=
OPERATOR_ADDRESS=
OPERATOR_PRIVATE_KEY=
PUBLIC_IPV4_ADDRESS=127.0.0.1
PEER_ID=
OPERATOR_RPC_PORT=9015
OPERATOR_P2P_PORT=9016
OPERATOR_METRICS_PORT=9019
GRAFANA_PORT=3001
