L1_RPC=
L2_RPC=
L1_CHAIN=1
L2_CHAIN=8453

INTERNAL_TASKS=[{"name":"VOTING_POWER_SYNC","interval": 86400000},{"name": "VOTING_POWER_PER_TASK_DEFINITION_SYNC", "interval": 86400000}]

AVS_GOVERNANCE_ADDRESS=0x875B5ff698B74B26f39C223c4996871F28AcDdea
ATTESTATION_CENTER_ADDRESS=0x6DFee10D13d5B43AaF97bDA908C1D76d4313aF5f

OTHENTIC_BOOTSTRAP_ID=12D3KooWBNFG1QjuF3UKAKvqhdXcxh9iBmj88cM5eU2EK5Pa91KB
OTHENTIC_BOOTSTRAP_SEED=97a64de0fb18532d4ce56fb35b730aedec993032b533f783b04c9175d465d9bf

AGGREGATOR_RPC_PORT=9001
AGGREGATOR_P2P_PORT=9876
AGGREGATOR_P2P_DISCOVERY_INTERVAL=180000
AGGREGATOR_METRICS_PORT=9000

PRIVATE_KEY_AGGREGATOR=

PUBLIC_IPV4_ADDRESS=

LOG_DIR_AGGREGATOR=./data/logs/aggregator
